<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="@string/app_titel"
    tools:context=".MainActivity">


<item android:id="@+id/benachrichtigung"
    android:checkable="true"
    android:title="@string/app_settingsLabel_benachrichtigung" />


</menu>
